POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SECRET=django-insecure-t9*+&4-$$-n%^trblbn^dfc_*v7o#o83d4)v*(#p*r+b4)3qwfv
DATABASE_NAME=short_url
DATABASE_USER=short_url_user
DATABASE_PASSWORD=shorturlpassword
DATABASE_HOST=psql
DATABASE_PORT=5432
SHORT_URL_LENGHT=6
VITE_API_URL=http://localhost:8000/
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com